@block-shadow: 1px 1px 4px rgba(0,0,0,0.1);
@hr-like-border: 1px solid #eee;
@radius: 2px;
.flex-row() {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: space-between;
}
.no-margin-padding() {
    margin: 0;
    padding: 0;
}

.padding-bt() {
    padding: 20px 0;
}

html {
    position: relative;
    min-height: 100%;
    
    body {
        background-color: #f1f1f1;
        margin: 0 0 130px;
        
        a,a:link,a:visited,a:hover,a:active {
            text-decoration: none;
            outline: none;
        }
        
        h1,h2,h3,h4 {
            .no-margin-padding();
        }
        
        .flex-row {
            .flex-row();
        }
        
        table {
            font-size: inherit;
        }
        
        .btn {
            outline: none !important;
        }
        .btn, .btn:hover {
            transition: .5s;
        }
        
        header {
            background-color: white;
            box-shadow: @block-shadow;
            
            .padding-bt();
            
            h1,h2,p,.logo,small {
                .no-margin-padding();
            }
            
            .main-nav {
                margin-top: 15px;
                margin-bottom: 0;
            }
            
            a {
                transition: .5s;
                color: #ccc;
                padding: 15px !important;
                margin: 0 10px;
                
            }
            a.active, a:hover {
                transition: .5s;
                color: black;
            }
            
            a.logo {
                border: 0 !important;
                
                img {
                    width: 300px;
                }
            }
            
        }
        
        .app-block {
            background-color: white;
            margin-top: 30px;
            padding: 30px;
            box-shadow: @block-shadow;
            border-radius: @radius;
            
            h1,h2,h3,h4,h5 {font-weight: bold; padding-bottom: 10px;}
            
            h3 {font-size: 1.3em;}
            h4 {font-size: 1em;}
            h5 {font-size: 0.8em;}
            
            h2 {
                font-size: 1.5em;
                margin-bottom: 15px;
                border-bottom: @hr-like-border;
                
                small {
                    font-weight: normal;
                }
            }
        }
        .app-block-footer {
            color: darkgray;
            background-color: #f1f1f1;
            padding: 10px 30px 0 30px;
            box-shadow: @block-shadow;
            border-radius: 0 0 2px 2px;
            margin-top: -2px;
            
        }
        
        .fw-section-lead {
            margin-bottom: 30px;
        }
        .reseller {
            h4 {
                margin: 8px 0 5px 30px;
            }
        }
        .angular-image-gallery {
            margin-left: 1px;
            
            li {
                max-height: 100px;
                max-width: 98px;
                padding: 0;
                margin: 0 10px 10px 0;
                overflow: hidden;
                box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
                
                img {
                    opacity: 0.5;
                    transition: 0.5s;
                }
                
                img:hover, img.active {
                opacity: 1;
                transition: 0.5s;
            }
            }
            li:last-child {
                margin-right: 0;
            }
        }
        
        footer {
            height: 100px;
            background-color: black;
            position: absolute;
            left: 0;
            bottom: 0;
            height: 100px;
            width: 100%;
        }
    }
}